quarkus.redis.hosts=redis://localhost:6379

quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce
quarkus.hibernate-orm.database.generation=update

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret